Starting migrations...
======================
> Network name:    'development'
> Network id:      17
> Block gas limit: 37137503


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xb5a6656d9b73a470c62d2ee6e33fe8b00e394b9141d4fee56c0b1d4e7a478641
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xF5d2becE318D19BFE198AD9c30639D8A124c3fC5
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            224195
   > gas price:           8 gwei
   > value sent:          0 ETH
   > total cost:          0.00179356 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00179356 ETH


2_deploy_contracts.js
=====================
# web3 version: 1.0.0-beta.35

   Deploying 'RLC'
   ---------------
   > transaction hash:    0x45d8a2d485a1b4af16127fd77a051900fe45d5095a395e6d5612d5a306df6f61
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x22274DBBd9d9b0f18F947e3CD2eb058253a05972
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            964105
   > gas price:           8 gwei
   > value sent:          0 ETH
   > total cost:          0.00771284 ETH

RLC deployed at address: 0x22274DBBd9d9b0f18F947e3CD2eb058253a05972
RLC unlocked
RLC faucet wallet is 0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
RLC faucet supply is 87000000000000000

   Deploying 'IexecODBLibOrders'
   -----------------------------
   > transaction hash:    0x1d88106fdea3472933edb95997419ca7d09fbf36521c4f4b76738628189e9638
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x60E25C038D70A15364DAc11A042DB1dD7A2cccBC
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            782995
   > gas price:           8 gwei
   > value sent:          0 ETH
   > total cost:          0.00626396 ETH


   Linking
   -------
   * Contract: IexecClerk <--> Library: IexecODBLibOrders (at address: 0x60E25C038D70A15364DAc11A042DB1dD7A2cccBC)

   Deploying 'IexecHub'
   --------------------
   > transaction hash:    0xae074395a0b37d26ca1055cfe6d6dbb40db598074b181341bbefeec5d3f5f376
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x17ecF6E26363A806D85f904008f3417dA723E5b5
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            4896105
   > gas price:           8 gwei
   > value sent:          0 ETH
   > total cost:          0.03916884 ETH

IexecHub deployed at address: 0x17ecF6E26363A806D85f904008f3417dA723E5b5

   Deploying 'IexecClerk'
   ----------------------
   > transaction hash:    0x9dd8bc69f934f2667a13e1af17ad6dcc48199d0037e901c7ff6bc24782d257df
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xa18AAC574c5314CfE34B506Cd2fFDA2115Efe908
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            4726730
   > gas price:           8 gwei
   > value sent:          0 ETH
   > total cost:          0.03781384 ETH

IexecClerk deployed at address: 0xa18AAC574c5314CfE34B506Cd2fFDA2115Efe908

   Deploying 'DappRegistry'
   ------------------------
   > transaction hash:    0x85b1e464474eacd04fbc7a2ba00c0c3730e5b4cfaae406c5467af4f68a29a356
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x0EC852F84D84C3437c8931a12d30f629d514c729
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            884256
   > gas price:           8 gwei
   > value sent:          0 ETH
   > total cost:          0.007074048 ETH


   Deploying 'DataRegistry'
   ------------------------
   > transaction hash:    0xac23c29914bee154cd87836b036dd7f933950c930ebb70487e0a5c5184737985
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xDB0F84380dBF886CE09E32416844969Eb9E42135
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            884448
   > gas price:           8 gwei
   > value sent:          0 ETH
   > total cost:          0.007075584 ETH


   Deploying 'PoolRegistry'
   ------------------------
   > transaction hash:    0x2138294cdb54d1c5df0a6bb65a950a3380bc444d6aba3ac0cb0f7e6aadbc96ad
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x80E410d9553123Cd83fA28a7cb7818e457Ae1387
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            1007988
   > gas price:           8 gwei
   > value sent:          0 ETH
   > total cost:          0.008063904 ETH

DappRegistry deployed at address: 0x0EC852F84D84C3437c8931a12d30f629d514c729
DataRegistry deployed at address: 0xDB0F84380dBF886CE09E32416844969Eb9E42135
PoolRegistry deployed at address: 0x80E410d9553123Cd83fA28a7cb7818e457Ae1387
attach Contracts to IexecHub done
setCategoriesCreator to 0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
create category : Mega
create category : MegaPlus
create category : Giga
create category : GigaPlus
create category : GigaGrande
create category : GigaMax
countCategory is now: 6

   Deploying 'Beacon'
   ------------------
   > transaction hash:    0x59bef86b1e0bf60f582080419bd0f5170df96286a57679947592fea83c71866c
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xf3B971204049A979F49307C3f2B847b6b5CBc704
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            788531
   > gas price:           8 gwei
   > value sent:          0 ETH
   > total cost:          0.006308248 ETH


   Deploying 'Broker'
   ------------------
- Blocks: 0            Seconds: 0
   > transaction hash:    0x562c2859f8af2a0acc1df6c1cbd35ffb7de35f00b7fba4a0de70f8a7a3837eeb
   > Blocks: 0            Seconds: 0
   > contract address:    0x0930Ffc98a56B62F69457f290b98cd49754211eD
   > account:             0xC08C3def622Af1476f2Db0E3CC8CcaeAd07BE3bB
   > balance:             1000000000000000000000000
   > gas used:            1084817
   > gas price:           8 gwei
   > value sent:          0 ETH
   > total cost:          0.008678536 ETH

Beacon deployed at address: 0xf3B971204049A979F49307C3f2B847b6b5CBc704
Broker deployed at address: 0x0930Ffc98a56B62F69457f290b98cd49754211eD
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.1281598 ETH


Summary
=======
> Total deployments:   10
> Final cost:          0.12995336 ETH

