WORKER_DOCKER_IMAGE_VERSION=XXXXXXX
WORKER_HOSTNAME=XXXXXXXX

SCHEDULER_DOMAIN=XXXXXXXX
SCHEDULER_IP=XXXXXXXX

WORKER_LOGIN=vworker
WORKER_PASSWORD=XXXXXXXX
WORKER_LOGGERLEVEL=INFO
WORKER_SHAREDPACKAGES=
WORKER_SHAREDAPPS=docker
WORKER_TMPDIR=/tmp/worker1
WORKER_SANDBOX_ENABLED=true

WORKERWALLETPASSWORD=whatever
WORKERWALLETPATH=../../wallets/wallet1/encrypted-wallet.json

BLOCKCHAINETHENABLED=true

